FRONTEND_URL=http://localhost:3000
DB_CONNECTION_URL=MY_MONGODB_CONNECTION_URL
NODEMAILER_EMAIL_ID=YOUR_EMAIL_ID
NODEMAILER_EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
CRON_ORIGINAL_TEXT=YOUR_CRON_TEXT
CRON_JOBS_KEY=YOUR_CRON_JOBS_KEY