FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000
SESSION_SECRET=MY_SESSION_SECRET
GOOGLE_CLIENT_ID=MY_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=MY_GOOGLE_CLIENT_SECRET
DB_CONNECTION_URL=MY_MONGODB_CONNECTION_URL
NODEMAILER_EMAIL_ID=YOUR_EMAIL_ID
NODEMAILER_EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD